#heroku
#spring.datasource.url=jdbc:postgres ql://wpvzlqtchnrrpm:9dc135fdd92490ae084b771f52b11c282fda34304122287009771a825415fa4f@ec2-54-164-56-10.compute-1.amazonaws.com:5432/d34c2gpntd1rsc
#spring.datasource.url=postgres://wpvzlqtchnrrpm:9dc135fdd92490ae084b771f52b11c282fda34304122287009771a825415fa4f@ec2-54-164-56-10.compute-1.amazonaws.com:5432/d34c2gpntd1rsc
#spring.datasource.username=d34c2gpntd1rsc
#spring.datasource.password=9dc135fdd92490ae084b771f52b11c282fda34304122287009771a825415fa4f
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
