#heroku
spring.datasource.url=ec2-54-164-56-10.compute-1.amazonaws.com
spring.datasource.username=d34c2gpntd1rsc
spring.datasource.password=9dc135fdd92490ae084b771f52b11c282fda34304122287009771a825415fa4f
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
